.footer{
	width:1000px;
	margin:0 auto;
	ul{
		width:1000px;
		height:50px;
		li{
			width:200px;
			height:50px;
			line-height:50px;
			text-align:center;
			font-size:18px;
			float:left;
			display:inline;
		}
	}
	p{
		width:1000px;
		font-size:18px;
		text-align:center;
	}
}