.alertbox{
	width:100px;
	line-height:20px;
	padding:20px;
	background:#eeeeee;
	color:#000000;
	text-align:center;
	top:50%;
	left:50%;
	margin-left:-70px;
	position:absolute;
	display:none;
}
.current{
	display:block;
}