.formlist{
	width:200px;
	float:left;
	display:inline;
	li{
		width:200px;
		height:50px;
		line-height:50px;
		a{
			color:#000000;
			display:block;
		}
		.current{
			color:#ff0000;
		}
		.hover{
			color:#0000ff;
		}
	}
}