.list{
	width:1000px;
	margin:0 auto;
	ul{
		width:1000px;
		li{
			width:1000px;
			height:50px;
			position:relative;
			h2{
				font-size:18px;
			}
			p{
				width:1000px;
				line-height:20px;
				font-size:16px;
			}
			span{
				bottom:10px;
				right:10px;
				position:absolute;
				font-size:16px;
			}
		}
	}
}